# Github - API
# Github API token (with repo scope)
# https://github.com/settings/tokens
GITHUB_TOKEN=

# Notion - Sharing
# Notion Page ID, can be found by clicking share
NOTION_PAGE=
# username.notion.site/xyz or notion.so/username/xyz
NOTION_USERNAME=

# for netlify - matches next.config.js - apparently not needed any more
# NEXT_IMAGE_ALLOWED_DOMAINS = ""

# sendinblue API key
SENDINBLUE_API_KEY=""

MIGADU_USER=""
MIGADU_PASS=""
