# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]
  schedule:
    - cron: 0 9-17,0,3 * * *

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.4.0
        with:
          access_token: ${{ github.token }}

      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - run: echo $E > .env
        env:
          E: ${{ secrets.ENV }}

      - run: cat .env

      - run: npm ci
      - name: build
        run: |
          GITHUB_TOKEN=(`grep TOKEN .env | cut -f 2 -d=`)
          npm run build

      - name: push
        run: |
          token=(`grep TOKEN .env | cut -f 2 -d=`)
          username=(`grep username: config.ts | cut -f2 -d\'`)
          repo=(`grep base config.ts | cut -f2 -d\'`)
          cname=(`grep customDomain config.ts | cut -f 2 -d\'`)
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          cd dist
          echo $cname > CNAME
          git init
          git add .
          git commit -m deploy
          git push --force https://$username:$token@github.com/$username/$repo.git master:gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: sleep 10 # wait for GH pages update
      - run: npm install && npm install -g @lhci/cli@0.4.x
      - run: npm run build
      - run: lhci autorun --upload.target=temporary-public-storage
